{
  "name": "zippr",
  "version": "1.0.0",
  "description": "releases archiving automation tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamkentleom/zippr"
  },
  "keywords": ["archive", "cli", "tar", "zip"],
  "author": "Kent Leo L. Makibulan",
  "license": "MIT",
  "dependencies": {
    "archiver": "^4.0.1",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "globby": "^11.0.0",
    "js-yaml": "^3.13.1"
  }
}
